{
  "version": 5,
  "lines": [
    { "id": "coed_south_cremona",         "v": 1, "file": "coed_south_cremona.json",         "name": "Coed South — Cremona",        "on": true },
    { "id": "rangeland_gathering_cremona", "v": 1, "file": "rangeland_gathering_cremona.json", "name": "Rangeland Gathering — Cremona", "on": true },
    { "id": "rangeland_sundre_gathering",  "v": 1, "file": "rangeland_sundre_gathering.json",  "name": "Rangeland Sundre Gathering",   "on": true },
    { "id": "redwater",                    "v": 1, "file": "redwater.json",                    "name": "Redwater",                     "on": true }
  ]
}
