{
  "name": "lsd-patrol-nav",
  "version": "1.0.0",
  "description": "LSD Patrol Nav — native iOS wrapper (Capacitor) around the web app",
  "private": true,
  "scripts": {
    "copy:web": "rm -rf www && mkdir www && cp -R index.html sw.js manifest.webmanifest vendor fonts lines ats_grid.bin sk_grid.bin dem.bin *.png www/ 2>/dev/null; echo 'web assets copied to www/ (dem.bin optional)'",
    "sync": "npx cap sync ios",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
